<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="left"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:textColor="@color/header"
    android:textSize="15sp"
    android:textStyle="bold" />
