<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/github"
        android:icon="@drawable/ic_action_github"
        android:showAsAction="always"
        android:title="@string/label_github_detailed"
        android:titleCondensed="@string/label_github"
        android:visible="true">
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/label_about">
    </item>
    <item
        android:id="@+id/licenses"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/label_licenses">
    </item>
    <item
        android:id="@+id/contact"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/label_contact">
    </item>

</menu>